server.port=8080
spring.thymeleaf.cache=false
logging.config=classpath:logback.xml

## DB • 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.5.132:3306/ccrewDatabase?autoReconnect=true&amp;useSSL=false&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.main.allow-bean-definition-overriding=true