<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분양금 납입내역 - 신한자산신탁</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header"><div class="sidebar-logo"><img src="../images/ci-1.png" alt="신한자산신탁"><span>신한자산신탁</span></div></div>
            <div class="sidebar-user"><div class="user-info"><div class="user-avatar"><i class="fas fa-user"></i></div><div><div class="user-name">김수분양 님</div><div class="user-role">수분양자</div></div></div></div>
            <nav class="sidebar-nav">
                <div class="nav-section"><div class="nav-section-title">메인</div><div class="nav-item"><a href="../index.html" class="nav-link"><i class="fas fa-home"></i><span>대시보드</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">수분양자</div><div class="nav-item"><a href="payment-history.html" class="nav-link active"><i class="fas fa-receipt"></i><span>분양금 납입내역</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">기타</div><div class="nav-item"><a href="notice.html" class="nav-link"><i class="fas fa-bullhorn"></i><span>공지사항</span></a></div></div>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">분양금 납입내역 확인</h1>
                    <div class="breadcrumb"><a href="../index.html">홈</a><i class="fas fa-chevron-right"></i><span>납입내역</span></div>
                </div>
                <div class="header-right">
                    <button class="header-btn"><i class="fas fa-bell"></i></button>
                    <button class="header-btn"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </header>

            <div class="content">
                <!-- 계약 정보 -->
                <div class="card mb-20">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-file-contract"></i> 계약 정보</h3>
                    </div>
                    <div class="card-body">
                        <div class="contract-info-grid">
                            <div class="info-item"><span class="info-label">사업명</span><span class="info-value">강남 오피스텔 신축</span></div>
                            <div class="info-item"><span class="info-label">동/호수</span><span class="info-value">A동 1205호</span></div>
                            <div class="info-item"><span class="info-label">계약자명</span><span class="info-value">김수분양</span></div>
                            <div class="info-item"><span class="info-label">계약일</span><span class="info-value">2023.05.15</span></div>
                            <div class="info-item"><span class="info-label">분양가</span><span class="info-value"><strong class="text-primary">520,000,000원</strong></span></div>
                            <div class="info-item"><span class="info-label">납입현황</span><span class="info-value"><strong class="text-success">312,000,000원</strong> (60%)</span></div>
                        </div>
                    </div>
                </div>

                <!-- 납입 현황 -->
                <div class="stats-grid" style="grid-template-columns: repeat(3, 1fr);">
                    <div class="stat-card primary">
                        <div class="stat-icon"><i class="fas fa-won-sign"></i></div>
                        <div class="stat-value">520,000,000</div>
                        <div class="stat-label">총 분양가</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-value">312,000,000</div>
                        <div class="stat-label">납입 완료</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon"><i class="fas fa-clock"></i></div>
                        <div class="stat-value">208,000,000</div>
                        <div class="stat-label">잔여 금액</div>
                    </div>
                </div>

                <!-- 납입 내역 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-list"></i> 납입 상세 내역</h3>
                        <button class="btn btn-primary btn-sm" onclick="printCertificate()">
                            <i class="fas fa-print"></i> 이체증명서 발급
                        </button>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>회차</th>
                                    <th>납입구분</th>
                                    <th>납입예정일</th>
                                    <th>납입일</th>
                                    <th class="text-right">납입금액</th>
                                    <th>상태</th>
                                    <th>증명서</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>계약금</td>
                                    <td>2023.05.15</td>
                                    <td>2023.05.15</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(1)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1차 중도금</td>
                                    <td>2023.08.15</td>
                                    <td>2023.08.14</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(2)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>2차 중도금</td>
                                    <td>2023.11.15</td>
                                    <td>2023.11.15</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(3)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3차 중도금</td>
                                    <td>2024.02.15</td>
                                    <td>2024.02.10</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(4)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>4차 중도금</td>
                                    <td>2024.05.15</td>
                                    <td>2024.05.15</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(5)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>5차 중도금</td>
                                    <td>2024.08.15</td>
                                    <td>2024.08.15</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-success">납입완료</span></td>
                                    <td><button class="btn btn-sm btn-outline" onclick="downloadCert(6)"><i class="fas fa-download"></i></button></td>
                                </tr>
                                <tr class="pending-row">
                                    <td>7</td>
                                    <td>6차 중도금</td>
                                    <td>2024.11.15</td>
                                    <td>-</td>
                                    <td class="text-right"><strong>52,000,000</strong>원</td>
                                    <td><span class="status status-warning">납입예정</span></td>
                                    <td>-</td>
                                </tr>
                                <tr class="pending-row">
                                    <td>8</td>
                                    <td>잔금</td>
                                    <td>2025.02.28</td>
                                    <td>-</td>
                                    <td class="text-right"><strong>156,000,000</strong>원</td>
                                    <td><span class="status status-pending">납입예정</span></td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- 가상계좌 정보 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-university"></i> 납입 계좌 정보</h3>
                    </div>
                    <div class="card-body">
                        <div class="account-info">
                            <div class="account-box">
                                <span class="account-label">은행명</span>
                                <span class="account-value">신한은행</span>
                            </div>
                            <div class="account-box">
                                <span class="account-label">계좌번호</span>
                                <span class="account-value"><strong>140-012-345678</strong></span>
                                <button class="btn btn-sm btn-outline" onclick="copyAccount()"><i class="fas fa-copy"></i></button>
                            </div>
                            <div class="account-box">
                                <span class="account-label">예금주</span>
                                <span class="account-value">신한자산신탁(강남오피스텔)</span>
                            </div>
                        </div>
                        <p class="form-text mt-10"><i class="fas fa-info-circle"></i> 상기 계좌는 귀하 전용 가상계좌입니다. 반드시 본 계좌로 납입해 주세요.</p>
                    </div>
                </div>
            </div>
            <footer class="footer"><p>© 2024 신한자산신탁 주식회사. All rights reserved.</p></footer>
        </main>
    </div>
    <style>
        .contract-info-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
        .info-item { display: flex; flex-direction: column; }
        .info-label { font-size: 13px; color: var(--gray-500); margin-bottom: 4px; }
        .info-value { font-size: 15px; font-weight: 500; }
        .pending-row { background: var(--gray-100); }
        .account-info { display: flex; gap: 30px; align-items: center; }
        .account-box { display: flex; align-items: center; gap: 10px; }
        .account-label { font-size: 13px; color: var(--gray-500); }
        .account-value { font-size: 15px; }
    </style>
    <script>
        function printCertificate() { alert('이체증명서를 발급합니다.\n\n발급 범위: 전체 납입 내역'); }
        function downloadCert(num) { alert('제' + num + '회차 납입 증명서를 다운로드합니다.'); }
        function copyAccount() { navigator.clipboard.writeText('14001234567'); alert('계좌번호가 복사되었습니다.'); }
    </script>
</body>
</html>
