<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제한권리현황 - 신한자산신탁</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <aside class="sidebar">
            <div class="sidebar-header"><div class="sidebar-logo"><img src="../images/ci-1.png" alt="신한자산신탁"><span>신한자산신탁</span></div></div>
            <div class="sidebar-user"><div class="user-info"><div class="user-avatar"><i class="fas fa-user"></i></div><div><div class="user-name">홍길동 님</div><div class="user-role">위탁사 관리자</div></div></div></div>
            <nav class="sidebar-nav">
                <div class="nav-section"><div class="nav-section-title">메인</div><div class="nav-item"><a href="../index.html" class="nav-link"><i class="fas fa-home"></i><span>대시보드</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">사업관리</div><div class="nav-item"><a href="dashboard-business.html" class="nav-link"><i class="fas fa-chart-pie"></i><span>사업수지 현황</span></a></div><div class="nav-item"><a href="dashboard-progress.html" class="nav-link"><i class="fas fa-tasks"></i><span>사업현황 (공정률)</span></a></div><div class="nav-item"><a href="restricted-rights.html" class="nav-link active"><i class="fas fa-lock"></i><span>제한권리현황</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">자금관리</div><div class="nav-item"><a href="transfer-request.html" class="nav-link"><i class="fas fa-paper-plane"></i><span>자금이체 신청</span></a></div><div class="nav-item"><a href="transfer-history.html" class="nav-link"><i class="fas fa-history"></i><span>자금이체 이력</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">서류관리</div><div class="nav-item"><a href="land-consent.html" class="nav-link"><i class="fas fa-file-signature"></i><span>토지사용승낙서</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">수분양자</div><div class="nav-item"><a href="payment-history.html" class="nav-link"><i class="fas fa-receipt"></i><span>분양금 납입내역</span></a></div></div>
                <div class="nav-section"><div class="nav-section-title">기타</div><div class="nav-item"><a href="notice.html" class="nav-link"><i class="fas fa-bullhorn"></i><span>공지사항</span></a></div></div>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">제한권리현황 조회</h1>
                    <div class="breadcrumb"><a href="../index.html">홈</a><i class="fas fa-chevron-right"></i><span>제한권리현황</span></div>
                </div>
                <div class="header-right">
                    <button class="header-btn"><i class="fas fa-bell"></i><span class="badge">5</span></button>
                    <button class="header-btn"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </header>

            <div class="content">
                <!-- 검색 -->
                <div class="card mb-20">
                    <div class="card-body">
                        <div class="d-flex align-center gap-20">
                            <div class="form-group mb-0" style="width: 250px;">
                                <select class="form-control form-select">
                                    <option value="">전체 사업</option>
                                    <option>강남 오피스텔 신축</option>
                                    <option>판교 지식산업센터</option>
                                    <option>송도 주상복합</option>
                                </select>
                            </div>
                            <div class="form-group mb-0" style="width: 200px;">
                                <select class="form-control form-select">
                                    <option value="">전체 권리종류</option>
                                    <option>근저당권</option>
                                    <option>지상권</option>
                                    <option>전세권</option>
                                    <option>가압류</option>
                                    <option>가처분</option>
                                </select>
                            </div>
                            <button class="btn btn-primary"><i class="fas fa-search"></i> 조회</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> 엑셀 다운로드</button>
                        </div>
                    </div>
                </div>

                <!-- 현황 요약 -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-file-alt"></i></div>
                        <div class="stat-value">23</div>
                        <div class="stat-label">전체 등기</div>
                    </div>
                    <div class="stat-card primary">
                        <div class="stat-icon"><i class="fas fa-university"></i></div>
                        <div class="stat-value">8</div>
                        <div class="stat-label">근저당권</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="stat-icon"><i class="fas fa-exclamation-triangle"></i></div>
                        <div class="stat-value">3</div>
                        <div class="stat-label">가압류/가처분</div>
                    </div>
                    <div class="stat-card success">
                        <div class="stat-icon"><i class="fas fa-check-circle"></i></div>
                        <div class="stat-value">12</div>
                        <div class="stat-label">말소 완료</div>
                    </div>
                </div>

                <!-- 목록 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title"><i class="fas fa-lock"></i> 제한권리 목록</h3>
                    </div>
                    <div class="card-body">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>사업명</th>
                                    <th>소재지</th>
                                    <th>권리종류</th>
                                    <th>권리자</th>
                                    <th class="text-right">채권최고액</th>
                                    <th>설정일</th>
                                    <th>상태</th>
                                    <th>상세</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>강남 오피스텔 신축</td>
                                    <td>역삼동 123-45</td>
                                    <td><span class="status status-info">근저당권</span></td>
                                    <td>신한은행</td>
                                    <td class="text-right"><strong>50,000,000,000</strong>원</td>
                                    <td>2023.03.20</td>
                                    <td><span class="status status-warning">설정중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr>
                                    <td>강남 오피스텔 신축</td>
                                    <td>역삼동 123-45</td>
                                    <td><span class="status status-info">근저당권</span></td>
                                    <td>국민은행</td>
                                    <td class="text-right"><strong>30,000,000,000</strong>원</td>
                                    <td>2023.04.15</td>
                                    <td><span class="status status-warning">설정중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr>
                                    <td>판교 지식산업센터</td>
                                    <td>삼평동 678</td>
                                    <td><span class="status status-info">근저당권</span></td>
                                    <td>우리은행</td>
                                    <td class="text-right"><strong>80,000,000,000</strong>원</td>
                                    <td>2023.06.10</td>
                                    <td><span class="status status-warning">설정중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr>
                                    <td>송도 주상복합</td>
                                    <td>송도동 12-3</td>
                                    <td><span class="status status-danger">가압류</span></td>
                                    <td>(주)대한전기</td>
                                    <td class="text-right"><strong>500,000,000</strong>원</td>
                                    <td>2023.09.05</td>
                                    <td><span class="status status-danger">진행중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr class="row-success">
                                    <td>송도 주상복합</td>
                                    <td>송도동 12-3</td>
                                    <td><span class="status status-info">근저당권</span></td>
                                    <td>하나은행</td>
                                    <td class="text-right"><strong>45,000,000,000</strong>원</td>
                                    <td>2022.09.15</td>
                                    <td><span class="status status-success">말소완료</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr>
                                    <td>일산 상업시설</td>
                                    <td>주엽동 456</td>
                                    <td><span class="status status-info">근저당권</span></td>
                                    <td>농협은행</td>
                                    <td class="text-right"><strong>25,000,000,000</strong>원</td>
                                    <td>2023.11.20</td>
                                    <td><span class="status status-warning">설정중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                                <tr>
                                    <td>일산 상업시설</td>
                                    <td>주엽동 456</td>
                                    <td><span class="status status-warning">지상권</span></td>
                                    <td>한국전력공사</td>
                                    <td class="text-right">-</td>
                                    <td>2023.12.01</td>
                                    <td><span class="status status-warning">설정중</span></td>
                                    <td><button class="btn btn-sm btn-outline">상세</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card-footer">
                        <div class="pagination">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer"><p>© 2024 신한자산신탁 주식회사. All rights reserved.</p></footer>
        </main>
    </div>
    <style>
        .row-success { background: #f0fdf4; }
        .pagination { display: flex; justify-content: center; gap: 5px; }
        .page-btn { width: 36px; height: 36px; border: 1px solid var(--gray-300); background: #fff; border-radius: 6px; cursor: pointer; }
        .page-btn:hover { border-color: var(--primary); color: var(--primary); }
        .page-btn.active { background: var(--primary); border-color: var(--primary); color: #fff; }
    </style>
</body>
</html>
