<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자금이체 이력 - 신한자산신탁</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <img src="../images/ci-1.png" alt="신한자산신탁">
                    <span>신한자산신탁</span>
                </div>
            </div>
            <div class="sidebar-user">
                <div class="user-info">
                    <div class="user-avatar"><i class="fas fa-user"></i></div>
                    <div>
                        <div class="user-name">홍길동 님</div>
                        <div class="user-role">위탁사 관리자</div>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-section-title">메인</div>
                    <div class="nav-item"><a href="../index.html" class="nav-link"><i class="fas fa-home"></i><span>대시보드</span></a></div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">사업관리</div>
                    <div class="nav-item"><a href="dashboard-business.html" class="nav-link"><i class="fas fa-chart-pie"></i><span>사업수지 현황</span></a></div>
                    <div class="nav-item"><a href="dashboard-progress.html" class="nav-link"><i class="fas fa-tasks"></i><span>사업현황 (공정률)</span></a></div>
                    <div class="nav-item"><a href="restricted-rights.html" class="nav-link"><i class="fas fa-lock"></i><span>제한권리현황</span></a></div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">자금관리</div>
                    <div class="nav-item"><a href="transfer-request.html" class="nav-link"><i class="fas fa-paper-plane"></i><span>자금이체 신청</span></a></div>
                    <div class="nav-item"><a href="transfer-history.html" class="nav-link active"><i class="fas fa-history"></i><span>자금이체 이력</span></a></div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">서류관리</div>
                    <div class="nav-item"><a href="land-consent.html" class="nav-link"><i class="fas fa-file-signature"></i><span>토지사용승낙서</span></a></div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">수분양자</div>
                    <div class="nav-item"><a href="payment-history.html" class="nav-link"><i class="fas fa-receipt"></i><span>분양금 납입내역</span></a></div>
                </div>
                <div class="nav-section">
                    <div class="nav-section-title">기타</div>
                    <div class="nav-item"><a href="notice.html" class="nav-link"><i class="fas fa-bullhorn"></i><span>공지사항</span><span class="nav-badge">3</span></a></div>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="header-left">
                    <h1 class="page-title">자금이체 이력 조회</h1>
                    <div class="breadcrumb">
                        <a href="../index.html">홈</a>
                        <i class="fas fa-chevron-right"></i>
                        <span>자금이체 이력</span>
                    </div>
                </div>
                <div class="header-right">
                    <button class="header-btn"><i class="fas fa-bell"></i><span class="badge">5</span></button>
                    <button class="header-btn"><i class="fas fa-cog"></i></button>
                    <button class="header-btn"><i class="fas fa-sign-out-alt"></i></button>
                </div>
            </header>

            <div class="content">
                <!-- 검색 필터 -->
                <div class="card mb-20">
                    <div class="card-body">
                        <div class="search-filter">
                            <div class="row align-center">
                                <div class="col col-3">
                                    <div class="form-group mb-0">
                                        <label class="form-label">조회기간</label>
                                        <div class="d-flex gap-10 align-center">
                                            <input type="date" class="form-control" value="2024-01-01">
                                            <span>~</span>
                                            <input type="date" class="form-control" value="2024-01-31">
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-3">
                                    <div class="form-group mb-0">
                                        <label class="form-label">사업 선택</label>
                                        <select class="form-control form-select">
                                            <option value="">전체</option>
                                            <option value="1">강남 오피스텔 신축</option>
                                            <option value="2">판교 지식산업센터</option>
                                            <option value="3">송도 주상복합</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col col-3">
                                    <div class="form-group mb-0">
                                        <label class="form-label">상태</label>
                                        <select class="form-control form-select">
                                            <option value="">전체</option>
                                            <option value="complete">완료</option>
                                            <option value="pending">승인대기</option>
                                            <option value="processing">처리중</option>
                                            <option value="rejected">반려</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col col-3">
                                    <div class="form-group mb-0">
                                        <label class="form-label">&nbsp;</label>
                                        <div class="d-flex gap-10">
                                            <button class="btn btn-primary"><i class="fas fa-search"></i> 조회</button>
                                            <button class="btn btn-secondary"><i class="fas fa-download"></i> 엑셀</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 이력 테이블 -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-list"></i>
                            이체 이력 (총 128건)
                        </h3>
                        <a href="transfer-request.html" class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> 신규 신청
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-wrapper">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>신청번호</th>
                                        <th>신청일</th>
                                        <th>사업명</th>
                                        <th>이체구분</th>
                                        <th>수취인</th>
                                        <th class="text-right">금액</th>
                                        <th>이체일</th>
                                        <th>상태</th>
                                        <th>상세</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>TR-2024-0128</td>
                                        <td>2024.01.15</td>
                                        <td>강남 오피스텔 신축</td>
                                        <td>공사비</td>
                                        <td>(주)대한건설</td>
                                        <td class="text-right"><strong>1,500,000,000</strong>원</td>
                                        <td>2024.01.16</td>
                                        <td><span class="status status-success">완료</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0128')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0127</td>
                                        <td>2024.01.14</td>
                                        <td>판교 지식산업센터</td>
                                        <td>설계비</td>
                                        <td>(주)삼성설계</td>
                                        <td class="text-right"><strong>250,000,000</strong>원</td>
                                        <td>-</td>
                                        <td><span class="status status-warning">승인대기</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0127')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0126</td>
                                        <td>2024.01.13</td>
                                        <td>송도 주상복합</td>
                                        <td>분담금</td>
                                        <td>인천광역시</td>
                                        <td class="text-right"><strong>80,000,000</strong>원</td>
                                        <td>-</td>
                                        <td><span class="status status-info">처리중</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0126')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0125</td>
                                        <td>2024.01.12</td>
                                        <td>일산 상업시설</td>
                                        <td>인허가비</td>
                                        <td>고양시청</td>
                                        <td class="text-right"><strong>15,000,000</strong>원</td>
                                        <td>2024.01.12</td>
                                        <td><span class="status status-success">완료</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0125')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0124</td>
                                        <td>2024.01.11</td>
                                        <td>강남 오피스텔 신축</td>
                                        <td>공사비</td>
                                        <td>(주)세진설비</td>
                                        <td class="text-right"><strong>320,000,000</strong>원</td>
                                        <td>-</td>
                                        <td><span class="status status-danger">반려</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0124')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0123</td>
                                        <td>2024.01.10</td>
                                        <td>판교 지식산업센터</td>
                                        <td>공사비</td>
                                        <td>(주)현대건설</td>
                                        <td class="text-right"><strong>2,100,000,000</strong>원</td>
                                        <td>2024.01.11</td>
                                        <td><span class="status status-success">완료</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0123')">보기</button></td>
                                    </tr>
                                    <tr>
                                        <td>TR-2024-0122</td>
                                        <td>2024.01.09</td>
                                        <td>송도 주상복합</td>
                                        <td>수수료</td>
                                        <td>신한자산신탁</td>
                                        <td class="text-right"><strong>45,000,000</strong>원</td>
                                        <td>2024.01.09</td>
                                        <td><span class="status status-success">완료</span></td>
                                        <td><button class="btn btn-sm btn-outline" onclick="showDetail('TR-2024-0122')">보기</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="pagination">
                            <button class="page-btn"><i class="fas fa-chevron-left"></i></button>
                            <button class="page-btn active">1</button>
                            <button class="page-btn">2</button>
                            <button class="page-btn">3</button>
                            <button class="page-btn">4</button>
                            <button class="page-btn">5</button>
                            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <p>© 2024 신한자산신탁 주식회사. All rights reserved.</p>
            </footer>
        </main>
    </div>

    <!-- 상세 모달 -->
    <div class="modal-overlay" id="detailModal">
        <div class="modal" style="max-width: 600px;">
            <div class="modal-header">
                <h3 class="modal-title">이체 상세 정보</h3>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="detail-grid">
                    <div class="detail-row">
                        <span class="detail-label">신청번호</span>
                        <span class="detail-value" id="modalId">TR-2024-0128</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">상태</span>
                        <span class="detail-value"><span class="status status-success">완료</span></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">사업명</span>
                        <span class="detail-value">강남 오피스텔 신축</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">이체구분</span>
                        <span class="detail-value">공사비</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">수취인</span>
                        <span class="detail-value">(주)대한건설</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">수취계좌</span>
                        <span class="detail-value">신한은행 140-012-345678</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">이체금액</span>
                        <span class="detail-value"><strong style="color: var(--primary);">1,500,000,000원</strong></span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">신청일</span>
                        <span class="detail-value">2024.01.15 14:30</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">승인일</span>
                        <span class="detail-value">2024.01.15 16:45</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">이체일</span>
                        <span class="detail-value">2024.01.16 09:00</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">첨부파일</span>
                        <span class="detail-value">
                            <a href="#" class="file-link"><i class="fas fa-file-pdf"></i> 세금계산서.pdf</a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal()">닫기</button>
                <button class="btn btn-outline"><i class="fas fa-print"></i> 인쇄</button>
            </div>
        </div>
    </div>

    <style>
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border: 1px solid var(--gray-300);
            background: #fff;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .page-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: #fff;
        }

        .detail-grid {
            display: flex;
            flex-direction: column;
        }

        .detail-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-200);
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-label {
            width: 100px;
            color: var(--gray-500);
            flex-shrink: 0;
        }

        .detail-value {
            flex: 1;
            color: var(--gray-800);
        }

        .file-link {
            color: var(--primary);
        }

        .file-link:hover {
            text-decoration: underline;
        }
    </style>

    <script>
        function showDetail(id) {
            document.getElementById('modalId').textContent = id;
            document.getElementById('detailModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('active');
        }
    </script>
</body>
</html>
